<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>home</title>
<style>
body
{
width: 100%;
background: linear-gradient(to top, rgba(0,0,0,0.5)50%,
rgba(0,0,0,0.5)50%),url("44.jpg");
background-position: center;
background-size: cover;
height: 109vh;
}
h1{
font-family: arial;
font-size: 50px;
color: #ff7200;
}
a
{
text-decoration: none;
color: rgb(249, 240, 240);
font-family: Arial;
font-weight: bold;
align-content: center;
transition: 0.4s ease-in-out
}
a:hover
{
color: #ff7200;
}
.vertical-menu {
 width: 200px;}
 .vertical-menu a {
 background-color: #eee;
 color: black;
 display: block;
 padding: 12px;
 text-decoration: none;
}
a
{
text-decoration: none;
color: rgb(24, 222, 70);
font-family: Arial;
font-weight: bold;
align-content: center;
transition: 0.4s ease-in-out
}
a:hover
{
color: #ff7200;
}
</style>
</head>
<body >
<form >
<div class="search" align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input class="srch" type="search" name="" placeholder="type to text">
<a href="#"><button class="btn">Search</button></a></div>
<div class="vertical-menu">
    <!--<a href="#" class="active">Home</a> -->
    <a href="profile.html">Profile</a>
    <a href="Catalog.html">Catlog</a>
    <a href=Cart.html>My Order</a>
    <a href="Cart.html">Saved Books</a>
    <a href="Contact.html">Contact Us</a>
    <a href="Privacy & Policy.html">Privacy & Policy</a>
</div>
<h1 align="center">Book Store</h1>
<div align="center"><b>
<a href="Login.html" >Login /</a>
<a href="register.html" >Register</a></b>
</div>
</form>
</body>
</html>